{
  "type": "module",
  "dependencies": {
    "@chrisoakman/chessboardjs": "^1.0.0",
    "chess": "^1.2.2",
    "chess.js": "^1.4.0",
    "express": "^5.1.0"
  },
  "name": "chessblb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LogicLorenzo/chessblb.git"
  },
  "bugs": {
    "url": "https://github.com/LogicLorenzo/chessblb/issues"
  },
  "homepage": "https://github.com/LogicLorenzo/chessblb#readme",
  "description": ""
}
